cluster: staging

ingress:
  host: staging.pf2e.io

deployment:
  appsettings:
    endpoints: 
      api: 
        graphql: "https://staging.pf2e.io/api/graphql"
        rest: "https://staging.pf2e.io/api/"